* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #444;
    font-family: 'poppins', sans-serif;
}

:root {
    --purple: #8558F0;
    --dark-purple: #6542b6;
    /* font-size: 0.95em */
}

i {
    font-size: 1.75em;
    padding-bottom: 0;
}

i:hover {
    color: var(--purple);
}

a {
    text-decoration: none;
}

p {
    font-weight: 500;
}

h1{
    text-align: center
}

iframe{
    max-width: 95%;
}

a:hover {
    color: var(--purple);
    text-decoration: none;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--purple);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/************************** Nav Bar *******************************/

.navbar {
    display: flex;
    position: fixed;
    /* overflow: hidden; */
    top: 0;
    z-index: 2;
    width: 100%;
    height: 65px;
    box-shadow: 0px 10px 10px rgba(50, 50, 50, 0.1);
    align-items: center;
}

.navbar a {
    float: left;
    margin-right: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.navbar p {
    font-size: 1.125em;
    font-weight: 500;
    margin: 0;
}

.navbar p:hover {
    color: var(--purple);
}

.hidden {
    display: none;
    float: left;
    align-self: center;
}

.hidden h5 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    /* text-decoration: underline; */
}

.nav-ham {
    width: 0%;
}

.nav-left {
    width: 40%;
    display: flex;
    height: 100%;
    align-items: center;
    transition: 0.5s;
    white-space: nowrap;
    z-index: 3;
}

.nav-center {
    width: 20%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.nav-right {
    width: 40%;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.nav-right-links {
    display: flex;
    align-items: center;
}

.nav-btn {
    /* flex: 15%; */
    display: flex;
    justify-content: flex-end;
}

.icon {
    color: #444;
    height: 30px;
    display: none;
}

/**************************** Intro *********************************/

.intro {
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.95);
}

.intro img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.fog {
    position: absolute;
    width: 100%;
    top: calc( ( 90vh - 100vw * 1300 / 1920) / 2);
    height: 30px;
    background: linear-gradient(0, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    z-index: 5;
}

.aloha {
    font-family: 'Pacifico', sans-serif;
    color: #FFA62A;
    text-align: center;
    position: absolute;
    font-size: 10vw;
    top: 50%;
    transform: translate(0, -50%);
    left: 63%;
}

/* .intro h4 {
    height: 8vh;
    position: absolute;
    size: 1;
    left: 50%;
    transform: translate(-50%);
    animation: move-arrow 1.5s linear infinite;
} */

.down-arrow {
    font-size: 10vh;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    animation: move-arrow 1.5s linear infinite;
    opacity: 60%;
}

@keyframes move-arrow {
    0% {
        top: 93%;
    }
    50% {
        top: 98%;
    }
    100% {
        top: 93%;
    }
}

/**************************** Bio *********************************/

.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

.bio-info {
    flex: 50%;
    padding-left: 5%
}

.bio-img {
    flex: 40%;
}

.bio-img img {
    width: 100%;
    object-fit: cover;
}

.bio-info h1 {
    text-align: left;
    font-size: 6rem;
    font-weight: bold;
    color: var(--purple);
}

.bio-info h2 {
    font-weight: 600;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.bio-info button {
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

/************************** Work *************************************/

.work {
    margin-top: 5em;
    text-align: center;
}

input[type="radio"] {
    opacity: 0;
}

input[type="radio"]:checked+label {
    color: var(--purple);
}

input[type="radio"]:checked+label::after {
    content: '.';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0.8em;
    left: 0;
}

.work-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 600;
    font-size: 1.5em;
}

.work-selection label {
    display: inline-block;
    position: relative;
    transition: 0.15s;
}

.work-selection label:hover {
    color: var(--purple);
}

.work h3 {
    font-size: 1.75em;
    font-weight: 600;
}

.work h3:hover {
    color: var(--purple);
}

.my-works {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 2em;
    margin-bottom: 2em; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.work-cell {
    width: 28%;
    height: auto;
    margin: 1.5em;
    background-color: var(--purple);
    border-radius: 10px;
    padding: 1em;
    transition: 0.5s ease;
}

.full-cell{
    /* padding: 0; */
    display: flex;
}
.work span{
    display: none;
}

.work-cell:hover {
    background-color: var(--dark-purple);
}

.work-cell img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 3px 5px 0;
    background-color: white;
}

.work-cell p {
    color: white;
    margin-top: 0.75em;
    margin-bottom: -0.25em;
}

/************************** ABOUT / FORM *************************************/

.curve-spacer {
    background-color: var(--purple);
    background-image: url(./assets/curve.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 10vw;
    width: 100vw;
}

.about {
    padding: 5em 0 5em 0;
    background-color: var(--purple);
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
    color: white;
}

.about p {
    max-width: 1000px;
    font-size: 1rem;
    line-height: 2em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    color: white;
    margin: 0 auto;
}

form {
    margin: auto;
    margin-top: 4em;
    width: 90%;
    max-width: 750px;
    padding: 2em;
    text-align: center;
    background: rgba( 255, 255, 255, 0.85);
    box-shadow: 0 8px 32px 0;
    border-radius: 20px;
}

.about h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

form button {
    margin-top: 1.5em;
}

form label {
    padding-top: 1.5em;
    font-weight: 600;
    float: left;
}

form input, textarea {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border: none;
    padding: 1.25rem;
}

textarea {
    height: 10em;
}

/************************** PDF *************************************/

.center {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1.25em;
    font-weight: 500;
}


.info_container {
    padding-top: 5vh;
    padding-bottom: 15vh;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: fit-content(300px) fit-content(300px) fit-content(300px);
    justify-content: center;
}
.info_container p {
    text-align: left;
}

.two_column_list{
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 48% 48%

}

.two_column{
    display: grid;
    grid-gap: 10em;
    grid-template-columns: 40% 50%;
}

.headder {
    font-size: 1.2em;
    font-weight: bold;
}

.btn-cnt {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70px;
}

.btn {
    outline: none;
    border: none;
    background-color: var(--purple);
    color: white;
    font-size: 1.2em;
    /* height: 40px; */
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 10px;
}

.btn:hover {
    background-color: #444;
    background-image: linear-gradient(45deg, rgb(255, 175, 0), rgb(175, 0, 255));
    background-size: 110%;
    background-repeat: repeat;
    color: white;
}

embed {
    width: 90%;
    height: 700px;
    text-align: center;
    margin: 5%;
    border: solid;
}

.education h2{
    margin-top: 2em;
}

.education h3{
    text-align: center;
    font-size: 1.5em
}

.spacer{
    height: 4em;
}

.tab{
    margin-left: 5em;
}

/************************** Gallery *************************************/

.ph_gallery, .vid_gallery {
    margin-left: 5vw;
    margin-right: 5vw;
    columns: 3;
}

.ph_gallery .image {
    overflow: hidden;
}

.ph_gallery img, video {
    padding: 10px;
    width: 100%;
    filter: brightness(100%);
    border-radius: 10px;
}

.ph_gallery img:hover, video:hover {
    filter: brightness(80%);
    /* transform: scale(1.3); */
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: white;
    position: fixed;
}

.loader img {
    height: min(30vh, 40vw);
    animation: spin 2s linear infinite;
    padding-bottom: 20px;
    /* This is not ideal (make img w padding)*/
}

@keyframes spin {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(360deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(720deg);
    }
}

/************************** Responsive Layout *************************************/

@media screen and (max-width: 1100px) {
    .bio-info {
        padding-left: 0%;
    }
    .bio-info h1 {
        font-size: 4rem;
    }
    .bio-info h2 {
        font-size: 2rem;
    }
    .ph_gallery {
        columns: 2;
    }
    .work-cell {
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    .intro h4 {
        font-size: 6vh;
    }
    .bio {
        flex-direction: column;
    }
    .bio {
        text-align: center;
    }
    .bio-info {
        order: 2;
        padding-left: 0;
    }
    .bio-info h1 {
        font-size: 3rem;
    }
    .bio-info h2 {
        font-size: 1.5rem;
    }
    .bio-img {
        margin: 0%;
        max-width: 450px;
    }
    .about h2 {
        font-size: 1.5rem;
    }
    .about h3 {
        font-size: 1.5rem;
    }
    .ph_gallery, .vid_gallery{
        columns: 1;
    }
    .my-works {
        flex-direction: column;
    }
    .work-cell {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* RESPONSIVE NAV */


@media screen and (max-width: 1100px) {
    .nav-left {
        overflow-x: hidden;
        box-shadow: 10px 10px 10px rgba(50, 50, 50, 0.1);
        position: absolute;
        top: 100%;
        padding-top: 2em;
        left: 0%;
        height: 100vh;
        z-index: 4;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        flex-direction: column;
    }
    .navbar a {
        padding-top: 0;
    }
    .nav-right-links p {
        display: none;
    }
    .icon {
        display: block;
    }
    .nav-ham {
        width: 40%;
    }
    .nav-ham a{
        padding-right: 0
    }
    .hidden {
        display: inline;
    }
}

@media screen and (max-width: 750px) {
    .nav-right-links {
        display: none;
    }
    .nav-btn button {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .info_container{
        grid-template-columns: 50% 50%;
    }
    .two_column{
        grid-template-columns: 100%;
        grid-gap: 2%;
        column-gap: 0;
    }
    .two_column .center{
        margin-top: 5em;
    }
    .center img{
        max-width: 100%;
    }
    .tab{
        margin-left: 0;
    }
}