/************************** PDF *************************************/

.btn-cnt {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70px;
}

.center-flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.info_container {
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: fit-content(300px) fit-content(300px) fit-content(300px);
    justify-content: center;
}

.info_container p {
    text-align: left;
}

.two_column_list {
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 48% 48%
}

.two_column {
    display: grid;
    grid-gap: 7em;
    grid-template-columns: 40% 50%;
}

.meetapp img {
    max-height: 60vh;
    max-width: 40%;
    border: rgb(90, 90, 90);
    border-style: solid;
    border-radius: 8px;
    justify-self: center;
}

.headder {
    font-size: 1.2em;
    font-weight: bold;
}

.center h3{
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 1.25em;
    font-weight: 500;
}

@media screen and (max-width: 750px) {

    .info_container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .two_column {
        grid-template-columns: 100%;
        grid-gap: 0px;
        column-gap: 0px;
    }

    .center-flex{
        flex-direction: column;
    }

    .meetapp img{
        max-height: none;
        max-width: 80%;
    }
}